/* first for Internet Explorer < 9 */
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro.eot");
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Ita.eot");
font-style: italic;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Medium.eot");
font-weight: 500;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-MediumIta.eot");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Bold.eot");
font-weight: bold;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-BoldIta.eot");
font-weight: bold;
font-style: italic;
}

/* then for WOFF-capable browsers */
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro.woff") format("woff");
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Ita.woff") format("woff");
font-style: italic;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Medium.woff") format("woff");
font-weight: 500;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-MediumIta.woff") format("woff");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-Bold.woff") format("woff");
font-weight: bold;
}
@font-face {
font-family: 'DinPro';
src: url("../fonts/DINpro/DINWebPro-BoldIta.woff") format("woff");
font-weight: bold;
font-style: italic;
}
