@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon/fonts/icomoon.eot?5krld9');
    src:url('../fonts/icomoon/fonts/icomoon.eot?5krld9#iefix') format('embedded-opentype'),
        url('../fonts/icomoon/fonts/icomoon.ttf?5krld9') format('truetype'),
        url('../fonts/icomoon/fonts/icomoon.woff?5krld9') format('woff'),
        url('../fonts/icomoon/fonts/icomoon.svg?5krld9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-meal:before {
    content: "\e900";
}
.icon-hotel:before {
    content: "\e901";
}
.icon-parking:before {
    content: "\e902";
}
.icon-taxi:before {
    content: "\e903";
}
.icon-train:before {
    content: "\e904";
}

