/* first for Internet Explorer < 9 */
@font-face {
font-family: 'MinionPro';
src: url("../fonts/minio-pro/minionpro-regular-webfont.eot");
}
@font-face {
font-family: 'MinionProo';
src: url("../fonts/minio-pro/minionpro-it-webfont.eot");
font-style: italic;
}
@font-face {
font-family: 'MinionPro';
src: url("../fonts/minio-pro/minion-semibold-webfont.eot");
font-weight: 500;
}

/* then for WOFF-capable browsers */
@font-face {
font-family: 'MinionPro';
src: url("../fonts/minio-pro/MinionPro-Regular.woff") format("woff");
}
@font-face {
font-family: 'MinionPro';
src: url("../fonts/minio-pro/minionpro-it-webfont.woff") format("woff");
font-style: italic;
}
@font-face {
font-family: 'MinionPro';
src: url("../fonts/minio-pro/minion-semibold-webfont.woff") format("woff");
font-weight: 500;
}