/*------------------------------------------------------------------
  [Error pages]
*/
.ers-error{


	a{
		color:@body-color;
	}
	
	.error-container{
		text-align: center;
		margin-top: 95px;
	}

	.error-number{
		display: block;
		color: @light-color;
		font-size: 130px;
		font-family: @DinPro;
		font-weight: 400;
		line-height: 120px;
		text-shadow: 6px 5px 0 rgba(0, 0, 0, 0.1);
		margin-bottom: 30px;
		margin-top: 50px;

		@media @phone{
			font-size: 90px;
			margin-bottom: 10px;
			line-height: 100px;
		}
	}

	.error-description{
		font-size: 26px;
		font-weight: 300;
		line-height: 32px;
		color: @body-color;
		margin-bottom:50px;

		@media @phone{
			font-size: 19px;
		}
	}

	.error-goback-text{
		font-size: 20px;
		font-weight: 300;
		color: @light-color !important;
		text-decoration: none !important;

		@media @phone{
			font-size: 15px;
		}
	}
}

/*------------------------------------------------------------------
  [Page 404]
*/
.ers-error-404{

	.error-container{

		.error-image{
			display: inline-block;
			background: url("@{img-path}/logo-white.png") no-repeat right center;
			background-size: 100px 100px;
			width: 100%;
			max-width: 100px;
			height: 100px;

			img{
				max-width: 100px;
				max-height: 100px;
			}

			@media @retina{
				background-image: url("@{img-path}/logo-white.png");
			}

			@media @phone{
				background-size: 100px 100px;
				max-width: 100px;
				height: 100px;
			}
		}
	}
}