/*------------------------------------------------------------------
  [Forgot password]
*/
.forgot-password{
	max-width: 415px;
	color:@body-color;

	a{
		color:@body-color;
	}

	.panel-heading{
		margin-bottom: 0 !important;
	}

	.panel-body{

		.form-horizontal{

			p{
				color: @body-color;
				font-size: 12px;
				margin-bottom: 5px;

				a{
					color: @body-color;

					&:hover{
						color: @light-color;
					}
				}

				&.contact{
					margin-bottom: 30px;
				}
			}

			.form-group{
				margin-bottom: 30px;
			}
		}
	}

	.out-links{
		margin-top: 40px;
	}

	@media @phone{
		margin-bottom: 50px;
		margin-top: 30px;
	}
}