/*------------------------------------------------------------------
  [Custom pages]
*/
/*------------------------------------------------------------------
  [Login]
*/
.login-container{
	max-width:400px;
	margin: 80px auto;
	padding: 10px;
	color: @body-color;

	a{
		color:@body-color;
	}

	.panel-default{
		background: transparent;
		padding:0;
		border:0;
		overflow:hidden;
		margin-bottom:20px;

		.panel-heading{
			padding: 0;
			background: transparent;
			border: 0;
			text-align: center;
			margin-bottom: 20px;

			h2{
				display: block;
				color: @body-color;
				line-height: 24px;
				font-size: 24px;
				font-weight: 400;
				font-family: @DinPro;
				margin-top: 30px;
				padding-bottom: 10px;
			}

			span{
				display: block;
				color: @body-color;
				line-height: 20px;
				font-size: 15px;
				font-weight: 400;
				font-family: @DinPro;
				margin-top: 10px;
				padding-bottom: 10px;
			}
		}

		.panel-body{

			.form-group{
				margin: 0;
				padding: 0; 

				> div{
					padding: 0;
				}

				.input-group{
					border-bottom: 1px solid @body-color;
					padding: 0px 0;

					.input-group-addon{
						border: 0;
						background-color: transparent;

						.icon{
							font-size: 20px;
							color: @body-color;
						}
					}

					.form-control{
						border: 0;
						background-color: transparent;
						box-shadow: none;
						color: @body-color;
						padding: 0;
						font-family: @DinPro;
						font-size: 14px;
						font-weight: 500;
						height: 36px;
					}
					
					&.parsley-error{
						border-color: lighten(@danger-color, 10%);
					}
				}

				&.login-submit{
					padding-top: 40px;
					padding-bottom: 15px;

					.btn{
						width: 100%;
					}
				}

				&.footer{
					margin-top: 3px;
					line-height: 15px;
					font-size: 12px;
				}

				//Remember me checkbox
				.remember{
					text-align: right;
					color: @body-color;
					font-size: 12px;
					margin-top: -5px;

					label{
						margin: 0;
						cursor: pointer;
						font-size: 12px;
					}

					.ers-checkbox{
						display: inline-block;
						margin-left: 7px;
						line-height: 0;

						label {
							font-size: 12px !important;
						}

						input[type="checkbox"] + label:before{
							border-color: @body-color;
							width: 14px;
							height: 14px;
							vertical-align: middle;
							border: 1px solid @body-color;
						}

						input[type="checkbox"] + label:hover:before{
							border-color: @light-color;
						}
					}
				}
			}
		}
	}

	@media @phone{
		margin-top: 50px;
	}
}