/*------------------------------------------------------------------
  [Profile page]
*/
.user-profile{

	color: @text-color-dark;

	.user-display{
		margin-bottom: 30px;

		.photo{
			max-height: 300px;
			overflow: hidden;



			> .cover{
				height: 300px;
				width: 100%;
				background: transparent url('../images/profile.jpg') center center fixed;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;

	  			> .edit-cover-picture{
					float:right;
					margin: 15px 15px 0 0;

					@media @phone{
						float:right;
					}
				}

				 &.no-cover{
					height: 100px;
					width: 100%;
					background: @primary-color;
				}	


				@media @phone{
					min-height: 130px;
				}
			}

			img{
				width: 100%;

				@media @phone{
					min-height: 130px;
				}
			}
		}

		.bottom{
			background-color: @light-color;
			position: relative;
			padding: 25px 30px 25px 205px;

			> div{
				display: inline-block;
			}

			> .btn {
				float:right;
			}

			.user-avatar{
				position: absolute;
				left: 46px;
				top: -50px;

				.status{
					background-color: @status-online;
					border: 2px solid @light-color;
					border-radius: 50%;
					height: 18px;
					width: 18px;
					left: 105px;
					position: absolute;
					top: 105px;

					@media @phone{
						height: 13px;
						width: 13px;
						left: 53px;
						top: 51px;
					}
					
				}

				.member-since{
					padding-top: 15px;
				}	

				img{
					width: 135px;
					height: 135px;
					border-radius: 50%;
					border: 3px solid @light-color;

					@media @phone{
						width: 70px;
						height: 70px;
					}
				}

				.small{
					font-size: 80%;
				}

				@media @phone{
					left: 50%;
					top: -46px;
					margin-left: -35px;
				}
			}

			.user-info{
				line-height: 20px;

				h4{
					margin: 0;
					font-size: 25px;
					margin-bottom: 5px;
				}

				span{
					font-size: 14px;
					font-weight: 300;
					color: lighten(@text-color, 15%);

					&.badge-default{
						color: @light-color;
					}
				}

				.list-inline{
					margin-bottom:20px;
				}



				.dl-horizontal{
					dt{
						width: 80px;
					}

					dd{
						margin-left: 85px;

					}
				}

				@media @phone{
					line-height: 22px;
					margin-top: 20px;

					dd{
						margin-top: -17px;
					}
				}
			}

			@media @phone{
				padding: 30px 30px 25px 25px;
			}
		}

	}

	.user-edit{
		position:relative;
	}

	.info-block{

		.description{
			padding-bottom: 15px;
			border-bottom: 1px dashed darken(@light-color, 10%);
			display: block;
			color: lighten(@text-color, 15%);;
		}

		table{
			width: 100%;

			tr{
				line-height: 23px;
				border-bottom: 1px solid darken(@light-color, 10%);

				td{
					padding: 15px 0;
				}

				td.item{
					width: 45%;
					color: lighten(@text-color, 15%);

					.icon{
						float: left;
						margin-right: 5px;
						font-size: 20px;
						color: @primary-color;
					}
				}

				&:last-child{
					border-bottom: 0;

					td{
						padding-bottom: 0;
					}
				}
			}
		}		
	}

	.panel{
		> .panel-body{

			> .content{
				
				> .row{
					margin-bottom: 10px;
				}
			}
		}

		td{
			border:none;
			vertical-align:top;
		}

		#profile-nav{
			li{

			> a{
				 padding:10px;
				}
			}
		}

		.profile-edit-save{
			float:right;
			margin: 10px 15px;
		}

		h3 {
			margin-bottom:30px;
			padding-bottom: 10px;
			border-bottom: 1px solid @subtitle-border-color
		}

		.edit-subtitle{
			margin-top: 50px;

		}
	}

}