/*------------------------------------------------------------------
  [Sign up]
*/
.sign-up{
	margin-top: 90px;
	max-width: 440px;
	margin-bottom: 20px;
	padding: 0;
	color: @body-color;

	.panel-heading{
		margin-bottom: 15px !important;
	}

	.panel-body{
		
		.form-horizontal{

			.title{
				font-size: 15px;
				color: @body-color;
				text-align: center;
			}

			.sign-up-form{
				margin-bottom: 25px;

				.social-signup{
					margin-top: 20px;
					margin-bottom: 20px;

					> div{

						&:first-child{
							padding-right: 8px;
						}

						&:last-child{
							padding-left: 8px;
						}
					}
				}
			}

			.conditions{
				color: @body-color;
				margin-top: 40px;
				margin-bottom: 5px !important;
				font-size: 12px;
				text-align: left;

				a{
					color: @body-color;
					text-decoration: underline;

					&:hover{
						color: @light-color;
					}
				}
			}
		}
	}
}