/*------------------------------------------------------------------
	[Main wrapper]
*/
.ers-wrapper{
	min-height: 100%;
	overflow-x: hidden;
	padding-top: 112px;

	@media @phone{
		padding-top: 0;
	}
}