

.icon-metanav {
	font-family: 'Stroke 7'!important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}

.icon--arrow-left:before {
	content: '\e684';
}

.icon--menu:before {
	content: '\e903';
}

.icon--cross:before {
	content: '\e117';
}


/* Menu styles */

.menu {
	/*top: 120px;
	left: 0;
	width: 100%;
	height:100%;*/
}

.menu__wrap {
	position: absolute;
	top: 30px;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height:100%;
}

.menu__level {
	position: absolute;
	top: 0;
	visibility: hidden;
	overflow: hidden;
	width:100%;
	height: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#ml-menu:hover{
	//text-align:center;
}

[data-menu="main"]{
	text-align:center;
}

.menu__level--current {
	visibility: visible;
}

.menu__item {
	display: block;
	border-bottom: 1px solid darken(@light-color, 10%);
	list-style: none;

	&:hover{
		background-color: @left-sidebar-hover-item;
	}	

}

.menu__link {
	position: relative;
	width:90%;
	display: block;
	padding: 10px;
	color: @left-sidebar-color;
	-webkit-transition: color 0.1s;
	transition: color 0.1s;
	font-family: DinPro;

	.icon{
		display:block;
		font-size:30px;
		margin-bottom:5px;
		width: 100%;
	}

	&.active{
		border-left: 2px solid @primary-color;
    	padding-left: 13px; 
	}

	@media @phone{
		font-size:16px;
	}
}

.menu__link[data-submenu]::after {
	content: '\e684';
	font-family: 'Stroke 7';
    display: block;
    font-size: 30px;
    height: 100%;
    position: absolute;
    right: -20px;
    top: 0;
    width: 10%;
}


.menu__link[data-submenu]:hover::after {
	color: darken(@left-sidebar-color, 5%);
	background-color: darken(@left-sidebar-hover-item, 5%);
}


.menu__link--current::before {
	content: '\00B7';
	font-size: 1.5em;
	line-height: 0;
	position: absolute;
	top: 50%;
	left: 0.5em;
	height: 4px;
	color: #5c5edc;
}

[class^='animate-'],
[class*=' animate-'] {
	visibility: visible;
}

.animate-outToRight .menu__item {
	-webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

@keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

.animate-outToLeft .menu__item {
	-webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

.animate-inFromLeft .menu__item {
	-webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.animate-inFromRight .menu__item {
	-webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.menu__breadcrumbs {
	font-size: 8px;
	line-height: 1;
	position: relative;
	padding: 10px 10px 2px 10px;
	text-align:left;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;

}

.menu__breadcrumbs a {
	font-weight: bold;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: lighten(@left-sidebar-color, 50%);

	i{
		display:none;
	}
}

.menu__breadcrumbs a:last-child {
	pointer-events: none;
}

.menu__breadcrumbs a:hover {
		color: @left-sidebar-color;
}

.menu__breadcrumbs a:not(:last-child)::after {
	content: '\e684';
	font-family: 'Stroke 7';
	display: inline-block;
	padding: 0 0.5em;
	color: lighten(@left-sidebar-color, 10%);
}

.menu__breadcrumbs a:not(:last-child):hover::after {
	color: lighten(@left-sidebar-color, 10%);
}

.menu__back {
	position: relative;
	bottom:0;
	z-index: 100;
	margin: 0 ;
	cursor: pointer;
	width: 100%;
}

.menu__back--hidden {
	pointer-events: none;
	opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
	color: #fff;
	outline: none;
}


/* Open and close buttons */

.action {
	position: absolute;
	display: block;
	margin: 0;
	padding: 0;
	cursor: pointer;
	border: none;
	background: none;
}

.action:focus {
	outline: none;
}

.action--open {
	font-size: 1.5em;
	top: 1em;
	left: 1em;
	display: none;
	color: #fff;
	position: fixed;
	z-index: 1000;
}

.action--close {
	font-size: 1.1em;
	top: 1.25em;
	right: 1em;
	display: none;
	color: #45464e;
}


@media @phone{
	.menu__level{
		//top: 65px;
	}
}
