//Sidebars push effect with HA enabled
.sidebar-push-effect(@ha_animation) when (@ha_animation = true){
  //This is making conflict with bootstrap modals due the position fixed inside main content
  //transform: translate3d(0, 0, 0);
}

//Left sidebar animation
	//Without HA
	.left-sidebar-animation(@ha_animation) when (@ha_animation = false){

		.ers-content{
			left: @left-sidebar-width-phone;
		}

		.ers-top-header{
		  right: -@left-sidebar-width-phone;
	   	left: @left-sidebar-width-phone;	
		}
	}

	//With HA
	.left-sidebar-animation(@ha_animation) when (@ha_animation = true){
		
		.ers-wrapper{
			overflow: hidden;
		}

		.ers-content, .ers-top-header{
	    transform: translate3d(@left-sidebar-width-phone, 0, 0);
		}

		.ers-left-sidebar{
	    transform: translate3d(0%, 0, 0);
		}
	}

//Right sidebar animation
	//Without HA
	.right-sidebar-animation(@ha_animation) when (@ha_animation = false){

		.ers-content{
			left: -@right-sidebar-width;
		}

		.page-aside{
			left: @left-sidebar-width - @right-sidebar-width;
		}

		.ers-top-header{
		  right: @right-sidebar-width;
	   	left: -@right-sidebar-width;	
		}

		.ers-left-sidebar{
			left: -@right-sidebar-width;

			&:before{
				left: -@right-sidebar-width;
			}
		}

		.ers-right-sidebar{
			right: 0;
		}
	}

	//With HA
	.right-sidebar-animation(@ha_animation) when (@ha_animation = true){

		.ers-content, .ers-top-header, .page-aside{
	    transform: translate3d(-@right-sidebar-width, 0, 0);

	    @media @phone{
	    	transform: translate3d(-@right-sidebar-width-phone, 0, 0);
	    }
		}

		@media @phone{

			.ers-wrapper{
				overflow: hidden;
			}

			.ers-right-sidebar{
	    	transform: translate3d(0, 0, 0);
			}
		}
	}