/*------------------------------------------------------------------
  [Splash screen]
*/
.ers-splash-screen{
	background-color: @body-background;

	.ers-wrapper{
		padding-top: 0;

		.ers-content{
			margin: 0;

			a{
				color: @body-color;
				text-decoration: underline;

				&:hover{
					color: @light-color;
				}
			}
		}

		.input-group-addon{
			padding: 0;
		}
	}

	.ers-ads{
		background: #ffffff;
		height:100%;
		overflow: hidden;
		padding:0;

		.photo{
			.cover{
				height: 700px;
				width: 100%;
				background: transparent url('../images/profile.jpg') center center fixed;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}
		}
	}
}