//Color shades
@primary-color-dark: 		darken(@primary-color, 10%);
@primary-color-darkest: 	darken(@primary-color, 20%);
@primary-color-light: 		lighten(@primary-color, 10%);
@primary-color-lightest: 	lighten(@primary-color, 20%);

@dark-primary-color-dark: 		darken(@dark-primary-color, 10%);
@dark-primary-color-darkest: 	darken(@dark-primary-color, 20%);
@dark-primary-color-light: 		lighten(@dark-primary-color, 10%);
@dark-primary-color-lightest: 	lighten(@dark-primary-color, 20%);

@alt-color1-dark: 				darken(@alt-color1, 10%);
@alt-color1-darkest: 			darken(@alt-color1, 20%);
@alt-color1-light: 				lighten(@alt-color1, 10%);
@alt-color1-lightest: 		lighten(@alt-color1, 20%);

@alt-color2-dark: 				darken(@alt-color2, 10%);
@alt-color2-darkest: 			darken(@alt-color2, 20%);
@alt-color2-light: 				lighten(@alt-color2, 10%);
@alt-color2-lightest: 		lighten(@alt-color2, 20%);

@alt-color3-dark: 				darken(@alt-color3, 10%);
@alt-color3-darkest: 			darken(@alt-color3, 20%);
@alt-color3-light: 				lighten(@alt-color3, 10%);
@alt-color3-lightest: 		lighten(@alt-color3, 20%);

@alt-special-dark: 				darken(@alt-special, 10%);
@alt-special-darkest: 			darken(@alt-special, 20%);
@alt-special-light: 			lighten(@alt-special, 10%);
@alt-sspecial-lightest: 		lighten(@alt-special, 20%);

@school-dark: 				darken(@school, 10%);
@school-darkest: 			darken(@school, 20%);
@school-light: 				lighten(@school, 10%);
@school-lightest: 			lighten(@school, 20%);

@scientific-dark: 				darken(@scientific, 10%);
@scientific-darkest: 			darken(@scientific, 20%);
@scientific-light: 				lighten(@scientific, 10%);
@scientific-lightest: 			lighten(@scientific, 20%);

@warning-dark: 					darken(@warning-color, 10%);
@warning-dark-darkest: 			darken(@warning-color, 20%);
@warning-dark-light: 			lighten(@warning-color, 10%);
@warning-dark-lightest: 		lighten(@warning-color, 20%);

@danger-dark: 					darken(@danger-color, 10%);
@danger-dark-darkest: 			darken(@danger-color, 20%);
@danger-dark-light: 			lighten(@danger-color, 10%);
@danger-dark-lightest: 			lighten(@danger-color, 20%);

@dark-dark: 					darken(@dark-color, 10%);
@dark-dark-darkest: 			darken(@dark-color, 20%);
@dark-dark-light: 				lighten(@dark-color, 10%);
@dark-dark-lightest: 			lighten(@dark-color, 20%);

//Text contrast
@primary-color-text: 			@primary-color;

@success-color-text: 			@success-color;	
@info-color-text: 				@info-color;	
@warning-color-text: 			@warning-color;	
@danger-color-text: 			@danger-color;	

@alt-color1-text: 				darken(@alt-color1, 14%);
@alt-color2-text: 				spin(darken(@alt-color2, 4%), -3);
@alt-color3-text: 				@alt-color3;
@alt-special-text: 				darken(@alt-special, 6%);
@school-text: 					darken(@school, 6%);
@scientific-text: 				darken(@scientific, 6%);
@dark-color-text: 				@dark-color;